<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Smashing Magazine - For Web Designers And ...</title>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="nav-bar"></div>
      <div class="menu"></div>
    </header>

    <div id="fomo"></div>

    <main>

      <div class="articles-container">
        <div class="article art1"></div>
        <div class="article art2"></div>
        <div class="article art4"></div>
        <div class="article art3"></div>
      </div>
      <div class="posts-container">
        <div class="post post1"></div>
        <div class="post post2"></div>
        <div class="post post3"></div>
        <div class="advert" id="ad1"></div>
        <div class="post post4"></div>
        <div class="post post5"></div>
        <div class="post post6"></div>
        <div class="post post7"></div>
        <div class="advert ad2"></div>
      </div>
      <div class="inter"></div>
      <div class="book-ad bigger"></div>
      <div class="links-container">
        <div class="person-of-week"></div>
        <div class="community-links"></div>
        <div class="community-links"></div>
        <div class="community-links"></div>
        <div class="community-links"></div>
        <div class="community-links"></div>
        <div class="community-links"></div>
      </div>
      <div class="book-ad smaller"></div>
      <div class="guides-container">
        <div class="guide"></div>
        <div class="guide"></div>
        <div class="guide"></div>
        <div class="guide"></div>
        <div class="newsletter-cta"></div>
      </div>

    </main>

    <footer>
      <div class="footer"></div>
    </footer>

  </body>
</html>
